# Snappy

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/org/chorus_oss/snappy/: SnappyCompressor.kt  SnappyDecompressor.kt
src/jvmTest/kotlin/: SnappyCompressionTest.kt  SnappyCompressorTest.kt
